<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/maincontent"
        android:background="@color/branco"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/branco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:gravity="center"
                android:onClick="verCreditos"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                app:srcCompat="@drawable/principal" />

            <Button
                android:textColor="@color/preto"
                android:id="@+id/instrucoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="serif-monospace"
                android:onClick="irParaInstrucoes"
                android:text="INSTRUÇÕES" />

            <Button
                android:textColor="@color/preto"
                android:id="@+id/comecar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="70dp"
                android:fontFamily="serif-monospace"
                android:onClick="irParaCalculo"
                android:text="COMEÇAR" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>